# chat_project_server

./: Chat_App.sln
Chat_App/: Chat_App.csproj  Program.cs  Startup.cs
Chat_App/Controllers/: AuthController.cs  GameController.cs  MessagesController.cs  UsersController.cs
Chat_App/Data/DbConfig/: ChatAppDbContext.cs
Chat_App/Data/DbConfig/Extentions/: DataSeedExtention.cs
Chat_App/Data/IRepository/: IMessageRepo.cs  IRoomRepo.cs  IUserRepo.cs
Chat_App/Data/Repository/: MessageRepo.cs.cs  RoomRepo.cs  UserRepo.cs
Chat_App/Dtos/: JoinGameModel.cs  MessageReadDto.cs  NewMessage.cs  UserCreateDto.cs  UserLoginDto.cs  UserReadDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
Chat_App/Models/: Message.cs  Room.cs  User.cs
Chat_App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Chat_App/Profiles/: MessagesProfile.cs  UsersProfile.cs
Chat_App/Properties/: launchSettings.json  serviceDependencies.BackgammonChatApp - Web Deploy.json  serviceDependencies.BackgammonChatServer - Zip Deploy.json  serviceDependencies.ChatAppBackgammon - Web Deploy3.json  serviceDependencies.chatapp-server - Web Deploy1.json
Chat_App/Properties/PublishProfiles/: BackgammonChatApp - Web Deploy.pubxml  BackgammonChatServer - Zip Deploy.pubxml  ChatAppBackgammon - Web Deploy3.pubxml  chatapp-server - Web Deploy.pubxml
Chat_App/Properties/ServiceDependencies/BackgammonChatApp - Web Deploy/: mssql1.arm.json  profile.arm.json
Chat_App/Properties/ServiceDependencies/BackgammonChatServer - Zip Deploy/: apis1.arm.json  (+1 more)
Chat_App/Services/Auth/: AuthenticationService.cs  IAuthenticationService.cs
Chat_App/Services/ChatService/: UserConnection.cs
Chat_App/Services/GameService/: GameService.cs  IGameService.cs
Chat_App/Services/GameServices/: GameService.cs  IGameService.cs
Chat_App/Services/JWT/: IJwtService.cs  JwtService.cs
(+30 files in other folders)
